@import "tailwindcss";

:root {
  --background: #09090b;
  --foreground: #fafafa;
  --card: rgba(255, 255, 255, 0.03);
  --card-foreground: #fafafa;
  --popover: rgba(255, 255, 255, 0.05);
  --popover-foreground: #fafafa;
  --primary: #4f46e5;
  --primary-foreground: #ffffff;
  --secondary: #06b6d4;
  --secondary-foreground: #ffffff;
  --accent: #22c55e;
  --accent-foreground: #ffffff;
  --muted: rgba(255, 255, 255, 0.1);
  --muted-foreground: #a1a1aa;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --ring: #4f46e5;
  
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

.dark {
  --background: #09090b;
  --foreground: #fafafa;
  --card: rgba(255, 255, 255, 0.03);
  --card-foreground: #fafafa;
  --popover: rgba(255, 255, 255, 0.05);
  --popover-foreground: #fafafa;
  --primary: #4f46e5;
  --primary-foreground: #ffffff;
  --secondary: #06b6d4;
  --secondary-foreground: #ffffff;
  --accent: #22c55e;
  --accent-foreground: #ffffff;
  --muted: rgba(255, 255, 255, 0.1);
  --muted-foreground: #a1a1aa;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --ring: #4f46e5;
}

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  --animate-float: float 3s ease-in-out infinite;
  --animate-shimmer: shimmer 2s linear infinite;
  --animate-fade-in: fadeIn 0.3s ease-out forwards;
  --animate-slide-up: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  --animate-scale-in: scaleIn 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  --animate-pulse-slow: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  --animate-glow: glow 2s ease-in-out infinite alternate;

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
  }
  @keyframes shimmer {
    100% { transform: translateX(100%); }
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes slideUp {
    from { transform: translateY(12px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  @keyframes scaleIn {
    from { transform: scale(0.96); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
  @keyframes glow {
    from { box-shadow: 0 0 5px rgba(99, 102, 241, 0.2), 0 0 10px rgba(99, 102, 241, 0.2); }
    to { box-shadow: 0 0 20px rgba(99, 102, 241, 0.6), 0 0 30px rgba(99, 102, 241, 0.4); }
  }
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--muted);
  border-radius: 99px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

/* Glassmorphism Classes */
.glass {
  background: rgba(var(--card), 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}
